#name := BetaP
#G4TARGET := $(name)
#G4EXLIB := true
#ROOTSYS = /Users/liam/root-build/
#ifndef G4INSTALL
 #       G4INSTALL= /Users/Liam/geant4.10.04.p02
#endif

#EXTRALIBS += $(shell $(ROOTSYS)/bin/root-config --glibs)
#CPPFLAGS += $(shell $(ROOTSYS)/bin/root-config --cflags)




#.PHONY: all
#all: lib bin



#include $(G4INSTALL)/config/binmake.gmk



name := BetaP
G4TARGET := $(name)
G4EXLIB := true

ifndef G4INSTALL
  G4INSTALL = /Users/Liam/geant4.10.04.p02
endif

.PHONY: setup clean_setup all
all: lib bin

setup:
	@echo "Copying files from shared"
	@./shared/scripts/copy_files.sh shared

clean_setup:
	@echo "Removing files copied from shared"
	@./shared/scripts/clean_files.sh shared

# ROOT support
CPPFLAGS += -I$(shell root-config --incdir) 
EXTRALIBS = $(shell root-config --glibs)

include $(G4INSTALL)/config/binmake.gmk

visclean:
	rm -f g4*.prim g4*.eps g4*.wrl
	rm -f .DAWN_*

histclean:
	rm ${G4WORKDIR}/tmp/${G4SYSTEM}/${G4TARGET}/HistoManager.o
